body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    max-width: 100%;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.75);
    z-index: 2;
}   
.header{
    display: grid;
    margin-top: 35px;
    display:inline;
    margin-left: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}
.header a{
text-decoration: none;
color: white;
font-size: 25px;
padding: 14px 16px;
transition: 0.5s;
}
.header a:hover{
    color: #208fe9;
    transition: 0.5s;
    text-decoration: underline;
}
.logo{
    display: flex;
    width: 40px;
    padding: 5px;
    margin-top: 10px;
    margin-right: 90px;
    z-index: 1;
}

.regest{
    display: flex;
    margin-top: 40px;
    margin-left: 100px;
}
.regest a{
    text-decoration: none;
    color: #208fe9;
    font-size: 20px;
    z-index: 1;
}
.wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin-left: 19%;
    gap: 10%;
    margin-top: 10%;
}
.informBlock{
    width: 30%;
    height: 300px;
    background: black;
    box-sizing: border-box;
    padding: 30px;
    transition: 0.9s;
    

}
.mainText{
    color: #fff;
    margin: 55px 0 0 0;
    font-size: 20px;
}
.underline{
    height: 0;
    width: 35px;
    border-top: 2px solid #a34c60;
    margin-top: 10px;
    transition: .4s;
}
.secondText{
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
}
.informBlock:hover{
    background: #208fe9;
}
.banner{
    display: grid;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 30s infinite;
}
.slider{
    animation: anime 2s;
}
@keyframes slide{
    0%{
        background-image: url(Afin.jpg);
    }
    20%{
        background-image: url(Afin.jpg);
    }
    20%{
        background-image: url(homee.jpg);
    }
    40%{
        background-image: url(homee.jpg);
    }
    40%{
        background-image: url(country.jpg);
    }
    60%{
        background-image: url(country.jpg);
    }
    60%{
        background-image: url(build.jpg);
    }
    80%{
        background-image: url(build.jpg);
    }
    80%{
        background-image: url(statue.jpg);
    }
    100%{
        background-image: url(statue.jpg);
    }
}
.overlay{
    width: 100%;
    height: 113.4vh;
    background: linear-gradient(rgba(25, 25, 25, 0.7), rgba(25, 25, 25, 0.7));
    position: absolute;
    top: 0;
}
.row{
    display: grid;
    width: 85%;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-top: 7%;
    margin-left:7%;
}
.back_row{
    transition: 0.5s;
    position: relative;
    background-color: #f1f1f1;
    border-radius: 0.4rem;
    overflow: hidden;
    /* box-shadow: 0.3rem 6rem rgba(0, 0, 0, 0.1); */
    cursor: pointer;
    /* transition: 0.6s; */
}

.card-img{
    transition: 0.5s;
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card::after{
    /* transform: translateY(500px); */
    transition: 0.5s;
}
.back_row:hover .card::after{
    animation: toUp;
    animation-duration: 1s;
    /* transform: translateY(0px); */
    border-bottom: 5px solid #e9204f;
    transition: 0.5s;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 60, 0, 0.5);
}
@keyframes toUp{
    from{
        transform: translateY(1000px);
    }
    to{
        transform: translateY(0px);
    }
}
@keyframes toDown{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(500px);
    }
}

.card-content{
    padding: 1rem;
}
.card-header{
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card-text{
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    line-height: 1.2;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.navbar{
    position: absolute;
    top: 40%;
    left: 25%;
    z-index: 1;
}
.text{
    font-size: 70px;
    color: white;
}
.button{
    text-decoration: none;
    font-size: 30px;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 6px solid rgb(255, 255, 255);
    position: relative;
    top: 90px;
    left: 33%;
    transition: 0.6s;
}
.button:hover{
    background:#208fe9;
    color: #ffffff;
    transition: 0.6s;
    border: 7px solid white;
}
.aibol{
    display: flex;
    max-width: 100%;
    margin-top: 6%;
    margin-left: 3%;
}
.daniyar{
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.6s;
}
.card-image{
    display: flex;
    width: 10%;
    background: #e9204f;
    border-radius: 30%;
    border: 10px solid #e9204f;
}
.Amirbol{
    display: flex;
    max-width: 100%;
    margin-top: 6%;
    margin-left: 3%;
}
.usluga{
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
    color: #3d3d3d;
}
.where_learn{
    text-align: center;
    font-size: 30px;
    margin-top: 10vh;
}
.icon_row{
    display: grid;
    width: 90%;
    margin-top: 15vh;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-left: 4%;
}
.icons{
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    padding: 40px 0;
    height: 200px;
    color: #1b1b1b;
    transition: .5s;
    overflow: hidden;
    cursor: pointer;
}
.icons:hover{
    transition: .5s;
    color: white;
    background-color: #3d3d3d;
    border-radius: 15px;
}
.icon:hover{
    color: white;
    transition: .5s;
}
.icon-image{
    width: 15%;
    object-fit: cover;
    color: #e9204f;
}
.icon-content{
    padding: 1rem;
}

.icon-header{
    font-size: 2rem;
    font-weight: 500;
    /* color: #3d3d3d; */
}
.icon-text{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 1;
    /* color: #3d3d3d; */
}
.iconer{
    display: grid;
    width: 90%;
    margin-top: 10vh;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin-left: 4%;
}
.all_about_china{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    max-width: 100%;
}
.study_in_china{
    font-size: 20px;
    margin-top: 15vh;
    text-align: center;
    color: rgb(68, 49, 49);
}
.chinese{
    margin-top: 30vh;
}
.logo_chinese{
    align-items: center;
    max-width: 100%;
    line-height: 5;
}
.logo_chinese img{
    width: 30%;
    align-items: center;
    margin-top: -20vh;
    line-height: 1.7;
}
.topic_chinese{
    color: #3d3d3d;
    line-height: 2;
    text-align: center;
    margin-top: 20vh;
    font-size: 20px;   
    letter-spacing: 1px;
}
.photo_row{
    display: grid;
    width: 85%;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-top: 7%;
    margin-left:7%;
}
.photo_back_row{
    transition: 0.5s;
    position: relative;
    border-radius: 0.4rem;
    overflow: hidden;
    /* box-shadow: 0.3rem 6rem rgba(0, 0, 0, 0.1); */
    cursor: pointer;
    /* transition: 0.6s; */
}

.photo_card-img{
    transition: 0.5s;
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 30px;
    animation: china 3s infinite;
}
@keyframes china{
    0%{transform: translateX(0);}
    25%{transform: translateX(20%);}
    50%{transform: translateX(40%);}
    75%{transform: translateX(-20%);}
    100%{transform: translateX(0);}
}
.rectangle{
    margin-top: 30vh;
    width: 100%;
    height: 500px;
    background-color: #3d3d3d;
    color: white    ;
}
.a{
    display: flex;
    justify-content: space-around;      
}
.rowas{
    line-height: 4;
    letter-spacing: 1px;
}